 21: 44: 08 | [Information] | Приложение запущено
 21: 44: 08 | [Information] | Введите логин: 
 21: 44: 13 | [Information] | Введите пароль: 
 21: 44: 20 | [Information] | Введите подтверждение пароля: 
 21: 44: 21 | [Debug] | Проверка типа логина
 21: 44: 21 | [Debug] | Проверка логина на соответствие формату
 21: 44: 21 | [Debug] | Проверка логина на уникальность
 21: 44: 21 | [Debug] | Проверка пароля на соответствие формату
 21: 44: 21 | [Debug] | Сравнение паролей
 21: 44: 21 | [Information] | True
 21: 44: 21 | [Information] | Логин: 89_Af1
 21: 44: 21 | [Information] | Маскированный пароль: XfAdRZkfZDbUZA==
 21: 44: 21 | [Information] | Маскированное подтверждение пароля: XfAdRZkfZDbUZA==
 21: 44: 21 | [Information] | Успешная регистрация
 21: 44: 33 | [Information] | Приложение запущено
 21: 44: 33 | [Information] | Введите логин: 
 21: 44: 39 | [Information] | Введите пароль: 
 21: 45: 02 | [Information] | Введите подтверждение пароля: 
 21: 45: 04 | [Debug] | Проверка типа логина
 21: 45: 04 | [Debug] | Проверка логина на соответствие формату
 21: 45: 04 | [Debug] | Проверка логина на уникальность
 21: 45: 04 | [Error] | Логин уже занят
